<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/kstyle.css">
        <title>apologize</title>
    </head>
    <body>
        <h1>no</h1>
        <h1>no</h1>
        <h1>no</h1>
        <h1>no</h1>
        <h1>no</h1>
        <p></p>
        <h2>if you are willing to apologize, we can start over from a clean slate</h2>
        <div class="k-buttons">
            <button onclick="location.href = './k.html';" class="apology" id="apologize">sorry</button>
            <button onclick="location.href = './regret_process.html';" class="apology" id="not-apologize">...</button>
        </div>
        
    
    </body>
</html>